.profile__info {
  display: grid;
  grid-template-areas:
    "name edit-button"
    "description description";
  grid-template-columns: minmax(295px, 1fr) 24px;
  /* align-items: baseline; */
  margin-left: 30px;
  row-gap: 16px;
  column-gap: 18px;
}

@media screen and (max-width: 880px) {
  .profile__info {
    column-gap: 10px;
    margin-left: 0;
    row-gap: 14px;

    margin-top: 26px;
  }
}
